<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IP LookUP</title>
      <link rel="stylesheet" href="css/styles.css">
</head>
<body>

      <form action="/" method="post">
                  <p>If you want to look up you ip just type "check" in the input</p>
                  <label for="ipinput">IP Address: </label>
                  <input class="search" id="ipinput" name="ipLookup" type="search" placeholder="Search..." autofocus required />
                  <button type="submit">Go</button>
      </form>

      
</body>
</html>